\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {\uppercase {Chapter\ 3}}\uppercase {SLAM}}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chap:SLAM}{{3}{15}{}{chapter.3}{}}
\newlabel{chap:SLAM@cref}{{[chapter][3][]3}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{15}{}\protected@file@percent }
\newlabel{sec:slam-intro}{{3.1}{15}{}{section.3.1}{}}
\newlabel{sec:slam-intro@cref}{{[section][1][3]3.1}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Motivation}{15}{}\protected@file@percent }
\newlabel{subsec:slam-motivation}{{3.1.1}{15}{}{subsection.3.1.1}{}}
\newlabel{subsec:slam-motivation@cref}{{[subsection][1][3,1]3.1.1}{[1][15][]15}{}{}{}}
\citation{koideGLIM3DRangeInertial2024}
\citation{zhangLOAMLidarOdometry2014}
\citation{shanLeGOLOAMLightweightGroundOptimized2018}
\citation{forsterOnManifoldPreintegrationRealTime2017}
\citation{shanLIOSAMTightlycoupledLidar2020}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Related Work}{16}{}\protected@file@percent }
\newlabel{sec:slam-related-work}{{3.2}{16}{}{section.3.2}{}}
\newlabel{sec:slam-related-work@cref}{{[section][2][3]3.2}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Modern LiDAR-SLAM Architectures}{16}{}\protected@file@percent }
\newlabel{subsec:lidar-slam-architectures}{{3.2.1}{16}{}{subsection.3.2.1}{}}
\newlabel{subsec:lidar-slam-architectures@cref}{{[subsection][1][3,2]3.2.1}{[1][16][]16}{}{}{}}
\citation{xuFASTLIO2FastDirect2022}
\citation{hePointLIORobustHighBandwidth2023}
\citation{wangSuperLIORobustEfficient2025}
\citation{koideGLIM3DRangeInertial2024}
\@writefile{toc}{\contentsline {paragraph}{Filter-Based Direct Odometry}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Graph-Based Global Consistency}{17}{}\protected@file@percent }
\citation{weiLiDARVisualInertial2026}
\citation{hanMultiObjectiveOptimizationLoop2020}
\citation{hanMultiObjectiveOptimizationLoop2020}
\citation{chrismanLatinHypercubeSampling2014}
\citation{deutschLatinHypercubeSampling2012}
\citation{chrismanLatinHypercubeSampling2014}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparative Analysis of State-of-the-Art LIO Systems}}{18}{}\protected@file@percent }
\newlabel{tab:comparison}{{3.1}{18}{}{table.3.1}{}}
\newlabel{tab:comparison@cref}{{[table][1][3]3.1}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}SLAM Hyperparameter Optimisation}{18}{}\protected@file@percent }
\newlabel{subsec:slam-hyperparameter}{{3.2.2}{18}{}{subsection.3.2.2}{}}
\newlabel{subsec:slam-hyperparameter@cref}{{[subsection][2][3,2]3.2.2}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Search Space Sampling}{18}{}\protected@file@percent }
\citation{chrismanLatinHypercubeSampling2014}
\citation{deutschLatinHypercubeSampling2012}
\citation{packhamLatinHypercubeSampling2008}
\citation{chrismanLatinHypercubeSampling2014}
\citation{deutschLatinHypercubeSampling2012}
\citation{deutschLatinHypercubeSampling2012}
\citation{deutschLatinHypercubeSampling2012}
\citation{packhamLatinHypercubeSampling2008}
\citation{soaresVARSLAMVisualAdaptive2025}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparison of Sampling Strategies}}{19}{}\protected@file@percent }
\newlabel{tab:sampling_comparison}{{3.2}{19}{}{table.3.2}{}}
\newlabel{tab:sampling_comparison@cref}{{[table][2][3]3.2}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Robustness, Generalisation and Overfitting}{19}{}\protected@file@percent }
\citation{soumyadipIntroductionLiDARSLAM2024}
\citation{soaresVARSLAMVisualAdaptive2025}
\citation{soumyadipIntroductionLiDARSLAM2024}
\citation{soaresVARSLAMVisualAdaptive2025}
\citation{soumyadipIntroductionLiDARSLAM2024}
\citation{weiLiDARVisualInertial2026}
\citation{xuTKOSLAMVisualSLAM2024}
\citation{soumyadipIntroductionLiDARSLAM2024}
\citation{xuTKOSLAMVisualSLAM2024}
\citation{kandasamyTuningHyperparametersGrad}
\citation{koideGLIM3DRangeInertial2024}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Impact of Environmental Factors on SLAM Performance}}{20}{}\protected@file@percent }
\newlabel{tab:slam_failure_modes}{{3.3}{20}{}{table.3.3}{}}
\newlabel{tab:slam_failure_modes@cref}{{[table][3][3]3.3}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Proposed Methods}{20}{}\protected@file@percent }
\newlabel{sec:slam-methodology}{{3.3}{20}{}{section.3.3}{}}
\newlabel{sec:slam-methodology@cref}{{[section][3][3]3.3}{[1][20][]20}{}{}{}}
\citation{kabschSolutionBestRotation1976}
\citation{fischlerRandomSampleConsensus1981}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Geometric Consistency-Based Outlier Rejection}{21}{}\protected@file@percent }
\newlabel{eq:consistency_check}{{3.1}{21}{}{equation.3.1}{}}
\newlabel{eq:consistency_check@cref}{{[equation][1][3]3.1}{[1][21][]21}{}{}{}}
\citation{wenExclusionGNSSNLOS2018}
\newlabel{eq:indicator}{{3.2}{22}{}{equation.3.2}{}}
\newlabel{eq:indicator@cref}{{[equation][2][3]3.2}{[1][21][]22}{}{}{}}
\newlabel{eq:majority_criterion}{{3.3}{22}{}{equation.3.3}{}}
\newlabel{eq:majority_criterion@cref}{{[equation][3][3]3.3}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Planar Geometry Quality Assessment in 2D}{22}{}\protected@file@percent }
\newlabel{eq:data_matrix}{{3.4}{22}{}{equation.3.4}{}}
\newlabel{eq:data_matrix@cref}{{[equation][4][3]3.4}{[1][22][]22}{}{}{}}
\newlabel{eq:svd}{{3.5}{22}{}{equation.3.5}{}}
\newlabel{eq:svd@cref}{{[equation][5][3]3.5}{[1][22][]22}{}{}{}}
\newlabel{eq:condition_number}{{3.6}{23}{}{equation.3.6}{}}
\newlabel{eq:condition_number@cref}{{[equation][6][3]3.6}{[1][22][]23}{}{}{}}
\newlabel{eq:spread_ratio}{{3.7}{23}{}{equation.3.7}{}}
\newlabel{eq:spread_ratio@cref}{{[equation][7][3]3.7}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}GLIM Reference Frame Alignment with Local ENU}{23}{}\protected@file@percent }
\newlabel{eq:kabsch_objective}{{3.8}{23}{}{equation.3.8}{}}
\newlabel{eq:kabsch_objective@cref}{{[equation][8][3]3.8}{[1][23][]23}{}{}{}}
\newlabel{eq:centroids}{{3.9}{23}{}{equation.3.9}{}}
\newlabel{eq:centroids@cref}{{[equation][9][3]3.9}{[1][23][]23}{}{}{}}
\newlabel{eq:centering}{{3.10}{23}{}{equation.3.10}{}}
\newlabel{eq:centering@cref}{{[equation][10][3]3.10}{[1][23][]23}{}{}{}}
\newlabel{eq:cross_covariance}{{3.11}{23}{}{equation.3.11}{}}
\newlabel{eq:cross_covariance@cref}{{[equation][11][3]3.11}{[1][23][]23}{}{}{}}
\citation{macenskiRobotOperatingSystem2022}
\citation{grisettiTutorialGraphBasedSLAM2010a}
\newlabel{eq:kabsch_svd}{{3.12}{24}{}{equation.3.12}{}}
\newlabel{eq:kabsch_svd@cref}{{[equation][12][3]3.12}{[1][23][]24}{}{}{}}
\newlabel{eq:reflection_correction}{{3.13}{24}{}{equation.3.13}{}}
\newlabel{eq:reflection_correction@cref}{{[equation][13][3]3.13}{[1][24][]24}{}{}{}}
\newlabel{eq:optimal_rotation}{{3.14}{24}{}{equation.3.14}{}}
\newlabel{eq:optimal_rotation@cref}{{[equation][14][3]3.14}{[1][24][]24}{}{}{}}
\newlabel{eq:recovered_translation}{{3.15}{24}{}{equation.3.15}{}}
\newlabel{eq:recovered_translation@cref}{{[equation][15][3]3.15}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}GNSS Prior Factor Construction}{24}{}\protected@file@percent }
\newlabel{eq:enu_to_map}{{3.16}{24}{}{equation.3.16}{}}
\newlabel{eq:enu_to_map@cref}{{[equation][16][3]3.16}{[1][24][]24}{}{}{}}
\newlabel{eq:gps_noise}{{3.17}{24}{}{equation.3.17}{}}
\newlabel{eq:gps_noise@cref}{{[equation][17][3]3.17}{[1][24][]24}{}{}{}}
\citation{hanMultiObjectiveOptimizationLoop2020}
\citation{deutschLatinHypercubeSampling2012}
\citation{chrismanLatinHypercubeSampling2014}
\citation{chrismanLatinHypercubeSampling2014}
\citation{deutschLatinHypercubeSampling2012}
\citation{packhamLatinHypercubeSampling2008}
\newlabel{eq:predicted_gps}{{3.18}{25}{}{equation.3.18}{}}
\newlabel{eq:predicted_gps@cref}{{[equation][18][3]3.18}{[1][24][]25}{}{}{}}
\newlabel{eq:gnss_factor}{{3.19}{25}{}{equation.3.19}{}}
\newlabel{eq:gnss_factor@cref}{{[equation][19][3]3.19}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Robust SLAM Parameterisation via Iterative Region Refinement}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.1}Problem Formulation}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.2}Sampling via Latin Hypercube Strategy}{25}{}\protected@file@percent }
\citation{deutschLatinHypercubeSampling2012}
\citation{soaresVARSLAMVisualAdaptive2025}
\citation{kandasamyTuningHyperparametersGrad}
\citation{nocedalTrustRegionMethods2006}
\@writefile{toc}{\contentsline {paragraph}{Implementation and Normalisation}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.3}The Multi-Dataset Consensus Framework}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formal Objective Function}{26}{}\protected@file@percent }
\newlabel{eq:piecewise_success}{{3.22}{26}{}{equation.3.22}{}}
\newlabel{eq:piecewise_success@cref}{{[equation][22][3]3.22}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.4}Iterative Region Refinement (IRR)}{26}{}\protected@file@percent }
\citation{jamiesonNonstochasticBestArm2015}
\citation{sturmBenchmarkEvaluationRGBD2012}
\@writefile{toc}{\contentsline {paragraph}{Statistical Search Space Contraction}{27}{}\protected@file@percent }
\newlabel{eq:quantile_update}{{3.23}{27}{}{equation.3.23}{}}
\newlabel{eq:quantile_update@cref}{{[equation][23][3]3.23}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Refinement Phase Schedule}{27}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Evolutionary Phases of the Sampling Algorithm}}{27}{}\protected@file@percent }
\newlabel{tab:phases}{{3.4}{27}{}{table.3.4}{}}
\newlabel{tab:phases@cref}{{[table][4][3]3.4}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.5}Optimisation Metrics}{27}{}\protected@file@percent }
\newlabel{eq:tep}{{3.24}{27}{}{equation.3.24}{}}
\newlabel{eq:tep@cref}{{[equation][24][3]3.24}{[1][27][]27}{}{}{}}
\newlabel{eq:gasp}{{3.25}{27}{}{equation.3.25}{}}
\newlabel{eq:gasp@cref}{{[equation][25][3]3.25}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results}{28}{}\protected@file@percent }
\newlabel{sec:slam-results}{{3.4}{28}{}{section.3.4}{}}
\newlabel{sec:slam-results@cref}{{[section][4][3]3.4}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Baseline GLIM Performance}{28}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Baseline GLIM performance over the five test datasets}}{28}{}\protected@file@percent }
\newlabel{tab:baseline_performance}{{3.5}{28}{}{table.3.5}{}}
\newlabel{tab:baseline_performance@cref}{{[table][5][3]3.5}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Refined GLIM Performance}{29}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Refined GLIM performance over the five datasets}}{29}{}\protected@file@percent }
\newlabel{tab:refined_performance}{{3.6}{29}{}{table.3.6}{}}
\newlabel{tab:refined_performance@cref}{{[table][6][3]3.6}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Proposed Method Performance}{29}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Proposed method performance over the 5 test datasets}}{30}{}\protected@file@percent }
\newlabel{tab:proposed_performance}{{3.7}{30}{}{table.3.7}{}}
\newlabel{tab:proposed_performance@cref}{{[table][7][3]3.7}{[1][29][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Comparative Summary}{30}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Comparison Table of the Key Metrics (Best results in bold)}}{31}{}\protected@file@percent }
\newlabel{tab:comparison_table_key_metrics}{{3.8}{31}{}{table.3.8}{}}
\newlabel{tab:comparison_table_key_metrics@cref}{{[table][8][3]3.8}{[1][30][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}GNSS Factor Utilisation}{31}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Statistics on the number of GNSS factors used for the proposed method}}{31}{}\protected@file@percent }
\newlabel{tab:gnss_stats}{{3.9}{31}{}{table.3.9}{}}
\newlabel{tab:gnss_stats@cref}{{[table][9][3]3.9}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Parameter Optimisation Progression}{31}{}\protected@file@percent }
\newlabel{fig:baseline_error_dist}{{3.1a}{32}{}{subfigure.3.1.1}{}}
\newlabel{fig:baseline_error_dist@cref}{{[subfigure][1][3,1]3.1a}{[1][31][]32}{}{}{}}
\newlabel{sub@fig:baseline_error_dist}{{a}{32}{}{subfigure.3.1.1}{}}
\newlabel{sub@fig:baseline_error_dist@cref}{{[subfigure][1][3,1]3.1a}{[1][31][]32}{}{}{}}
\newlabel{fig:proposed_error_dist}{{3.1b}{32}{}{subfigure.3.1.2}{}}
\newlabel{fig:proposed_error_dist@cref}{{[subfigure][2][3,1]3.1b}{[1][31][]32}{}{}{}}
\newlabel{sub@fig:proposed_error_dist}{{b}{32}{}{subfigure.3.1.2}{}}
\newlabel{sub@fig:proposed_error_dist@cref}{{[subfigure][2][3,1]3.1b}{[1][31][]32}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Error distribution (log scale) over optimisation stages for baseline tuning (error = error percentage) and proposed method tuning (error = GASP).}}{32}{}\protected@file@percent }
\newlabel{fig:comparison_dist}{{3.1}{32}{}{figure.3.1}{}}
\newlabel{fig:comparison_dist@cref}{{[figure][1][3]3.1}{[1][31][]32}{}{}{}}
\newlabel{fig:baseline_progression}{{3.2a}{33}{}{subfigure.3.2.1}{}}
\newlabel{fig:baseline_progression@cref}{{[subfigure][1][3,2]3.2a}{[1][32][]33}{}{}{}}
\newlabel{sub@fig:baseline_progression}{{a}{33}{}{subfigure.3.2.1}{}}
\newlabel{sub@fig:baseline_progression@cref}{{[subfigure][1][3,2]3.2a}{[1][32][]33}{}{}{}}
\newlabel{fig:proposed_progression}{{3.2b}{33}{}{subfigure.3.2.2}{}}
\newlabel{fig:proposed_progression@cref}{{[subfigure][2][3,2]3.2b}{[1][32][]33}{}{}{}}
\newlabel{sub@fig:proposed_progression}{{b}{33}{}{subfigure.3.2.2}{}}
\newlabel{sub@fig:proposed_progression@cref}{{[subfigure][2][3,2]3.2b}{[1][32][]33}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Consensus error over optimisation stages for baseline tuning (error = error percentage) and proposed method tuning (error = GASP).}}{33}{}\protected@file@percent }
\newlabel{fig:comparison_progression}{{3.2}{33}{}{figure.3.2}{}}
\newlabel{fig:comparison_progression@cref}{{[figure][2][3]3.2}{[1][32][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Multi-Metric Radar Comparison}{33}{}\protected@file@percent }
\newlabel{fig:spider_epm}{{3.3a}{34}{}{subfigure.3.3.1}{}}
\newlabel{fig:spider_epm@cref}{{[subfigure][1][3,3]3.3a}{[1][33][]34}{}{}{}}
\newlabel{sub@fig:spider_epm}{{a}{34}{}{subfigure.3.3.1}{}}
\newlabel{sub@fig:spider_epm@cref}{{[subfigure][1][3,3]3.3a}{[1][33][]34}{}{}{}}
\newlabel{fig:spider_ep}{{3.3b}{34}{}{subfigure.3.3.2}{}}
\newlabel{fig:spider_ep@cref}{{[subfigure][2][3,3]3.3b}{[1][33][]34}{}{}{}}
\newlabel{sub@fig:spider_ep}{{b}{34}{}{subfigure.3.3.2}{}}
\newlabel{sub@fig:spider_ep@cref}{{[subfigure][2][3,3]3.3b}{[1][33][]34}{}{}{}}
\newlabel{fig:spider_ATE}{{3.3c}{34}{}{subfigure.3.3.3}{}}
\newlabel{fig:spider_ATE@cref}{{[subfigure][3][3,3]3.3c}{[1][33][]34}{}{}{}}
\newlabel{sub@fig:spider_ATE}{{c}{34}{}{subfigure.3.3.3}{}}
\newlabel{sub@fig:spider_ATE@cref}{{[subfigure][3][3,3]3.3c}{[1][33][]34}{}{}{}}
\newlabel{fig:spider_RPE_std}{{3.3d}{34}{}{subfigure.3.3.4}{}}
\newlabel{fig:spider_RPE_std@cref}{{[subfigure][4][3,3]3.3d}{[1][33][]34}{}{}{}}
\newlabel{sub@fig:spider_RPE_std}{{d}{34}{}{subfigure.3.3.4}{}}
\newlabel{sub@fig:spider_RPE_std@cref}{{[subfigure][4][3,3]3.3d}{[1][33][]34}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Spider plot comparisons of the glim baseline, refined and proposed methods for various key performance metrics.}}{34}{}\protected@file@percent }
\newlabel{fig:comparison_spider}{{3.3}{34}{}{figure.3.3}{}}
\newlabel{fig:comparison_spider@cref}{{[figure][3][3]3.3}{[1][33][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Trajectory Visualisation}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Trajectories in XY plane from baseline GLIM and the proposed method.}}{35}{}\protected@file@percent }
\newlabel{fig:large_grid_xy}{{3.4}{35}{}{figure.3.4}{}}
\newlabel{fig:large_grid_xy@cref}{{[figure][4][3]3.4}{[1][34][]35}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Trajectories in Z plane from baseline GLIM and the proposed method.}}{36}{}\protected@file@percent }
\newlabel{fig:large_grid_z}{{3.5}{36}{}{figure.3.5}{}}
\newlabel{fig:large_grid_z@cref}{{[figure][5][3]3.5}{[1][35][]36}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discussion}{37}{}\protected@file@percent }
\newlabel{sec:slam-discussion}{{3.5}{37}{}{section.3.5}{}}
\newlabel{sec:slam-discussion@cref}{{[section][5][3]3.5}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Baseline GLIM Performance Analysis}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Vertical Drift and Altitude Recovery}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.2}Planar Failure and the 'Point of No Return'}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Refined GLIM Performance}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Magnitude of Error Reduction}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}Relative Pose Stability}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.3}Drift Suppression per Meter}{38}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Comparative Performance: Baseline vs. Refined GLIM}}{39}{}\protected@file@percent }
\newlabel{tab:comparison_summary}{{3.10}{39}{}{table.3.10}{}}
\newlabel{tab:comparison_summary@cref}{{[table][10][3]3.10}{[1][38][]39}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Proposed Method: GNSS-Augmented Localisation}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.1}GNSS Integration and Global Constraint}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.2}Dataset-Specific Performance Variability}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.3}Relative Pose Error and Short-Horizon Consistency}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.4}GASP Metric Behaviour and Optimisation Dynamics}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Comparative Analysis and Mechanisms of Improvement}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.1}Parametrisation vs. Sensor Fusion}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.2}Role of Outlier Rejection}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.3}Geometric Quality Assessment and Kabsch Stability}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Implications for Vineyard Robotics}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Summary}{42}{}\protected@file@percent }
\newlabel{sec:slam-summary}{{3.6}{42}{}{section.3.6}{}}
\newlabel{sec:slam-summary@cref}{{[section][6][3]3.6}{[1][42][]42}{}{}{}}
\@setckpt{3-SLAM/SLAM}{
\setcounter{page}{43}
\setcounter{equation}{25}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{10}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{10}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
}
