This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
The style file: electhesis.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: abstract.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: acknowledgements.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: preface.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: ai-disclosure.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: notation.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: 1-intro/introduction.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: 2-background/background.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: 3-SLAM/SLAM.aux
Reallocating 'name_of_file' (item size: 1) to 42 items.
A level-1 auxiliary file: 4-precise-alignment/precise-alignment.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: 5-conclusion/conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: appendix-a.aux
Database file #1: MastersThesis.bib
Warning: need a key to make a label in 2025MarlboroughVineyard
Warning: the author shouldn't be empty in 2025MarlboroughVineyard
Warning: the year shouldn't be empty in 2025MarlboroughVineyard
Warning: the journal shouldn't be empty in 2025MarlboroughVineyard
Warning: the year shouldn't be empty in kandasamyTuningHyperparametersGrad
Warning: the journal shouldn't be empty in kandasamyTuningHyperparametersGrad
Warning: the booktitle shouldn't be empty in khanReviewSLAMTechniques2025
Warning: the journal shouldn't be empty in moravecObstacleAvoidanceNavigatio1980
Warning: the institution shouldn't be empty in nilssonShakeyRobot1984
Warning: the authors shouldn't be empty in nocedalTrustRegionMethods2006
Warning: the booktitle shouldn't be empty in zhangLOAMLidarOdometry2014
You've used 92 entries,
            1952 wiz_defined-function locations,
            1071 strings with 30048 characters,
and the built_in function-call counts, 43151 in all, are:
= -- 5144
> -- 1395
< -- 0
+ -- 389
- -- 373
* -- 3624
:= -- 8282
add.period$ -- 108
call.type$ -- 92
change.case$ -- 431
chr.to.int$ -- 91
cite$ -- 103
duplicate$ -- 766
empty$ -- 0
format.name$ -- 615
if$ -- 8052
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1378
newline$ -- 295
num.names$ -- 276
pop$ -- 184
preamble$ -- 0
purify$ -- 276
quote$ -- 0
skip$ -- 1562
stack$ -- 0
substring$ -- 2612
swap$ -- 5646
text.length$ -- 0
text.prefix$ -- 0
top$ -- 11
type$ -- 0
warning$ -- 0
while$ -- 242
width$ -- 100
write$ -- 1103
