\contentsline {chapter}{\numberline {\uppercase {Chapter\ 1}}\uppercase {Introduction}}{1}{}%
\contentsline {section}{\numberline {1.1}Research Context}{1}{}%
\contentsline {section}{\numberline {1.2}Research Motivation}{2}{}%
\contentsline {section}{\numberline {1.3}Research Objectives}{2}{}%
\contentsline {subsection}{\numberline {1.3.1}Contributions}{3}{}%
\contentsline {section}{\numberline {1.4}Thesis Structure}{3}{}%
\contentsline {chapter}{\numberline {\uppercase {Chapter\ 2}}\uppercase {Background}}{4}{}%
\contentsline {section}{\numberline {2.1}Robot Localisation}{4}{}%
\contentsline {subsection}{\numberline {2.1.1}The Limits of Deterministic Localisation}{4}{}%
\contentsline {subsection}{\numberline {2.1.2}Uncertainty Representation and Sensor Fusion}{5}{}%
\contentsline {subsection}{\numberline {2.1.3}Point Cloud Registration}{5}{}%
\contentsline {subsection}{\numberline {2.1.4}Pose Graph Optimisation and Global Consistency}{7}{}%
\contentsline {subsection}{\numberline {2.1.5}Summary}{7}{}%
\contentsline {section}{\numberline {2.2}Robot Localisation in Vineyard and Orchard Robotics}{8}{}%
\contentsline {subsection}{\numberline {2.2.1}Environmental Constraints and Challenges}{8}{}%
\contentsline {paragraph}{Perceptual Aliasing and Geometric Repetitiveness}{8}{}%
\contentsline {paragraph}{Dynamic and Unstructured Environment}{8}{}%
\contentsline {subsection}{\numberline {2.2.2}LiDAR SLAM}{10}{}%
\contentsline {paragraph}{Benchmarking Datasets}{10}{}%
\contentsline {subsection}{\numberline {2.2.3}Summary}{12}{}%
\contentsline {section}{\numberline {2.3}Robot Localisation in Vineyard Pruning}{12}{}%
\contentsline {subsection}{\numberline {2.3.1}Spatial Alignment Modalities for Pruning Vines}{12}{}%
\contentsline {subsection}{\numberline {2.3.2}Summary}{13}{}%
\contentsline {chapter}{\numberline {\uppercase {Chapter\ 3}}\uppercase {SLAM}}{15}{}%
\contentsline {section}{\numberline {3.1}Introduction}{15}{}%
\contentsline {subsection}{\numberline {3.1.1}Motivation}{15}{}%
\contentsline {section}{\numberline {3.2}Related Work}{17}{}%
\contentsline {subsection}{\numberline {3.2.1}Modern LiDAR-SLAM Architectures}{17}{}%
\contentsline {paragraph}{Filter-Based Direct Odometry}{19}{}%
\contentsline {paragraph}{Graph-Based Global Consistency}{19}{}%
\contentsline {subsection}{\numberline {3.2.2}SLAM Hyperparameter Optimisation}{20}{}%
\contentsline {paragraph}{Search Space Sampling}{20}{}%
\contentsline {paragraph}{Robustness, Generalisation and Overfitting}{22}{}%
\contentsline {section}{\numberline {3.3}The GLIM-GNSS Pipeline}{24}{}%
\contentsline {subsection}{\numberline {3.3.1}Geometric Consistency-Based Outlier Rejection}{24}{}%
\contentsline {subsection}{\numberline {3.3.2}Planar Geometry Quality Assessment in 2D}{27}{}%
\contentsline {subsection}{\numberline {3.3.3}GLIM Reference Frame Alignment with Local ENU}{28}{}%
\contentsline {subsection}{\numberline {3.3.4}GNSS Prior Factor Construction}{30}{}%
\contentsline {subsection}{\numberline {3.3.5}Robust SLAM Parameterisation via Iterative Region Refinement}{32}{}%
\contentsline {subsubsection}{\numberline {3.3.5.1}Problem Formulation}{32}{}%
\contentsline {subsubsection}{\numberline {3.3.5.2}Sampling via Latin Hypercube Strategy}{32}{}%
\contentsline {paragraph}{Implementation and Normalisation}{32}{}%
\contentsline {subsubsection}{\numberline {3.3.5.3}The Multi-Dataset Consensus Framework}{33}{}%
\contentsline {paragraph}{Formal Objective Function}{33}{}%
\contentsline {subsubsection}{\numberline {3.3.5.4}Iterative Region Refinement (IRR)}{33}{}%
\contentsline {paragraph}{Statistical Search Space Contraction}{33}{}%
\contentsline {paragraph}{Refinement Phase Schedule}{33}{}%
\contentsline {subsubsection}{\numberline {3.3.5.5}Optimisation Metrics}{34}{}%
\contentsline {subsection}{\numberline {3.3.6}Experimental Setup}{35}{}%
\contentsline {subsubsection}{\numberline {3.3.6.1}Parameterisation Datasets}{35}{}%
\contentsline {subsubsection}{\numberline {3.3.6.2}Evaluation Dataset}{36}{}%
\contentsline {subsubsection}{\numberline {3.3.6.3}Evaluation Protocol}{36}{}%
\contentsline {section}{\numberline {3.4}Results}{37}{}%
\contentsline {subsection}{\numberline {3.4.1}Baseline GLIM Performance}{37}{}%
\contentsline {subsection}{\numberline {3.4.2}Refined GLIM Performance}{37}{}%
\contentsline {subsection}{\numberline {3.4.3}GLIM-GNSS Performance}{38}{}%
\contentsline {subsection}{\numberline {3.4.4}Comparative Summary}{38}{}%
\contentsline {subsection}{\numberline {3.4.5}GNSS Factor Utilisation}{38}{}%
\contentsline {subsection}{\numberline {3.4.6}Parameter Optimisation Progression}{38}{}%
\contentsline {subsection}{\numberline {3.4.7}Multi-Metric Radar Comparison}{41}{}%
\contentsline {subsection}{\numberline {3.4.8}Trajectory Visualisation}{42}{}%
\contentsline {subsection}{\numberline {3.4.9}Evaluation Dataset Results}{42}{}%
\contentsline {subsubsection}{\numberline {3.4.9.1}Baseline GLIM --- Evaluation Dataset}{45}{}%
\contentsline {subsubsection}{\numberline {3.4.9.2}Refined GLIM --- Evaluation Dataset}{45}{}%
\contentsline {subsubsection}{\numberline {3.4.9.3}GLIM-GNSS --- Evaluation Dataset}{46}{}%
\contentsline {subsubsection}{\numberline {3.4.9.4}Evaluation Dataset Comparative Summary}{46}{}%
\contentsline {paragraph}{Statistical Separation of Methods}{46}{}%
\contentsline {section}{\numberline {3.5}Discussion}{49}{}%
\contentsline {subsection}{\numberline {3.5.1}Baseline GLIM Performance Analysis}{49}{}%
\contentsline {subsubsection}{\numberline {3.5.1.1}Vertical Drift}{49}{}%
\contentsline {subsubsection}{\numberline {3.5.1.2}Planar Drift}{49}{}%
\contentsline {subsection}{\numberline {3.5.2}Refined GLIM Performance}{50}{}%
\contentsline {subsection}{\numberline {3.5.3}GLIM-GNSS: GNSS-Augmented Localisation}{50}{}%
\contentsline {subsubsection}{\numberline {3.5.3.1}GNSS Integration}{51}{}%
\contentsline {subsubsection}{\numberline {3.5.3.2}Dataset-Specific Performance Variability}{51}{}%
\contentsline {subsubsection}{\numberline {3.5.3.3}Relative Pose Error}{52}{}%
\contentsline {subsubsection}{\numberline {3.5.3.4}GASP Metric Behaviour and Optimisation Dynamics}{52}{}%
\contentsline {subsection}{\numberline {3.5.4}Comparative Analysis and Mechanisms of Improvement}{53}{}%
\contentsline {subsubsection}{\numberline {3.5.4.1}Parametrisation vs. Sensor Fusion}{53}{}%
\contentsline {subsubsection}{\numberline {3.5.4.2}Role of Outlier Rejection}{53}{}%
\contentsline {subsection}{\numberline {3.5.5}Generalisation to the Evaluation Dataset}{54}{}%
\contentsline {subsubsection}{\numberline {3.5.5.1}Overall Performance Hierarchy}{54}{}%
\contentsline {subsubsection}{\numberline {3.5.5.2}Baseline GLIM}{54}{}%
\contentsline {subsubsection}{\numberline {3.5.5.3}Refined GLIM}{54}{}%
\contentsline {subsubsection}{\numberline {3.5.5.4}GLIM-GNSS}{55}{}%
\contentsline {subsection}{\numberline {3.5.6}Limitations and Implications for Vineyard Robotics}{56}{}%
\contentsline {section}{\numberline {3.6}Summary}{58}{}%
\contentsline {chapter}{\numberline {\uppercase {Chapter\ 4}}\uppercase {Precise Alignment}}{59}{}%
\contentsline {section}{\numberline {4.1}Introduction}{59}{}%
\contentsline {subsection}{\numberline {4.1.1}System Context}{59}{}%
\contentsline {subsection}{\numberline {4.1.2}Approach Overview}{60}{}%
\contentsline {section}{\numberline {4.2}Related Work}{62}{}%
\contentsline {subsection}{\numberline {4.2.1}Stereo Depth Imaging}{62}{}%
\contentsline {subsection}{\numberline {4.2.2}Dense LiDAR Mapping}{64}{}%
\contentsline {subsection}{\numberline {4.2.3}Point Cloud Registration}{65}{}%
\contentsline {section}{\numberline {4.3}Proposed Methods}{67}{}%
\contentsline {subsection}{\numberline {4.3.1}System Overview}{67}{}%
\contentsline {subsection}{\numberline {4.3.2}Reference Model: 3D Gaussian Splatting}{68}{}%
\contentsline {subsection}{\numberline {4.3.3}Stereo Vision Pipeline}{68}{}%
\contentsline {subsubsection}{\numberline {4.3.3.1}Depth Estimation}{72}{}%
\contentsline {subsubsection}{\numberline {4.3.3.2}Dual-Camera Point Cloud Fusion}{72}{}%
\contentsline {subsubsection}{\numberline {4.3.3.3}Trunk Segmentation}{74}{}%
\contentsline {subsection}{\numberline {4.3.4}LiDAR Pipeline}{75}{}%
\contentsline {subsubsection}{\numberline {4.3.4.1}Dense Scan Accumulation}{75}{}%
\contentsline {subsubsection}{\numberline {4.3.4.2}Ground Segmentation}{75}{}%
\contentsline {subsubsection}{\numberline {4.3.4.3}Point Cloud Processing}{76}{}%
\contentsline {subsection}{\numberline {4.3.5}ICP Registration Against the 3DGS Model}{79}{}%
\contentsline {subsection}{\numberline {4.3.6}Coordinate Frames and Pose Correction}{81}{}%
\contentsline {subsection}{\numberline {4.3.7}Pipeline Execution Model}{82}{}%
\contentsline {section}{\numberline {4.4}Results}{83}{}%
\contentsline {section}{\numberline {4.5}Discussion}{83}{}%
\contentsline {section}{\numberline {4.6}Summary}{83}{}%
\contentsline {chapter}{\numberline {\uppercase {Chapter\ 5}}\uppercase {Conclusion}}{84}{}%
\contentsline {section}{\numberline {5.1}Future Work}{84}{}%
\contentsline {chapter}{\numberline {\uppercase {Chapter\ 6}}\uppercase {References}}{85}{}%
\contentsline {chapter}{\uppercase {Supplementary Figures}}{93}{}%
