This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
The style file: electhesis.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: abstract.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: acknowledgements.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: preface.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: notation.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: introduction.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: 1-intro/introduction.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: 2-background/background.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: 3-SLAM/SLAM.aux
Reallocating 'name_of_file' (item size: 1) to 42 items.
A level-1 auxiliary file: 4-precise-alignment/precise-alignment.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: 5-conclusion/conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: appendix-a.aux
Database file #1: MastersThesis.bib
Warning: need a key to make a label in 2025MarlboroughVineyard
Warning: the author shouldn't be empty in 2025MarlboroughVineyard
Warning: the year shouldn't be empty in 2025MarlboroughVineyard
Warning: the journal shouldn't be empty in 2025MarlboroughVineyard
Warning: the year shouldn't be empty in kandasamyTuningHyperparametersGrad
Warning: the journal shouldn't be empty in kandasamyTuningHyperparametersGrad
Warning: the booktitle shouldn't be empty in khanReviewSLAMTechniques2025
Warning: the journal shouldn't be empty in moravecObstacleAvoidanceNavigatio1980
Warning: the institution shouldn't be empty in nilssonShakeyRobot1984
Warning: the authors shouldn't be empty in nocedalTrustRegionMethods2006
Warning: the booktitle shouldn't be empty in zhangLOAMLidarOdometry2014
You've used 82 entries,
            1952 wiz_defined-function locations,
            1006 strings with 27267 characters,
and the built_in function-call counts, 38649 in all, are:
= -- 4626
> -- 1251
< -- 0
+ -- 349
- -- 335
* -- 3237
:= -- 7412
add.period$ -- 97
call.type$ -- 82
change.case$ -- 388
chr.to.int$ -- 81
cite$ -- 93
duplicate$ -- 684
empty$ -- 0
format.name$ -- 553
if$ -- 7233
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1231
newline$ -- 264
num.names$ -- 246
pop$ -- 163
preamble$ -- 0
purify$ -- 246
quote$ -- 0
skip$ -- 1405
stack$ -- 0
substring$ -- 2323
swap$ -- 5045
text.length$ -- 0
text.prefix$ -- 0
top$ -- 11
type$ -- 0
warning$ -- 0
while$ -- 214
width$ -- 90
write$ -- 989
