\relax 
\citation{ullahMobileRobotLocalization2024}
\citation{leonardSimultaneousMapBuilding1991}
\citation{smithRepresentationEstimationSpatial1987}
\citation{elfesUsingOccupancyGrids1989}
\citation{beslMethodRegistration3D1992a}
\citation{luGloballyConsistentRange1997}
\citation{nilssonShakeyRobot1984}
\citation{nilssonShakeyRobot1984}
\@writefile{toc}{\contentsline {chapter}{\numberline {\uppercase {Chapter\ 2}}\uppercase {Background}}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chap:Background}{{2}{4}{}{chapter.2}{}}
\newlabel{chap:Background@cref}{{[chapter][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Robot Localisation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introduction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Limits of Deterministic Localisation}{4}{}\protected@file@percent }
\citation{moravecObstacleAvoidanceNavigatio1980}
\citation{moravecStanfordCartCMU1990}
\citation{smithRepresentationEstimationSpatial1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Uncertainty Representation and Sensor Fusion}{5}{}\protected@file@percent }
\citation{elfesUsingOccupancyGrids1989}
\citation{elfesUsingOccupancyGrids1989}
\citation{elfesUsingOccupancyGrids1989}
\citation{elfesUsingOccupancyGrids1989}
\citation{elfesUsingOccupancyGrids1989}
\citation{elfesUsingOccupancyGrids1989}
\citation{elfesUsingOccupancyGrids1989}
\citation{beslMethodRegistration3D1992a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Point Cloud Registration}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A framework for occupancy-grid-based robot mapping. \cite {elfesUsingOccupancyGrids1989}}}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:elfesMappingFramework}{{2.1}{7}{}{figure.2.1}{}}
\newlabel{fig:elfesMappingFramework@cref}{{[figure][1][2]2.1}{[1][6][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sonar mapping along a corridor \cite {elfesUsingOccupancyGrids1989}.}}{7}{}\protected@file@percent }
\newlabel{fig:sonarMapping}{{2.2}{7}{}{figure.2.2}{}}
\newlabel{fig:sonarMapping@cref}{{[figure][2][2]2.2}{[1][6][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sensor integration of sonar and scanline stereo. Occupancy grids generated separately for sonar (a) and scanline stereo (b), as well as the integrated map (c) obtained through sensor fusion, are shown. Occupied regions are marked by shaded squares, empty areas by dots fading to white space, and unknown spaces by + marks \cite {elfesUsingOccupancyGrids1989}. }}{8}{}\protected@file@percent }
\newlabel{fig:occupancyGridSensorFusion}{{2.3}{8}{}{figure.2.3}{}}
\newlabel{fig:occupancyGridSensorFusion@cref}{{[figure][3][2]2.3}{[1][6][]8}{}{}{}}
\citation{chenObjectModelingRegistration1991}
\citation{rusinkiewiczEfficientVariantsICP2001}
\citation{segalGeneralizedICP2009}
\citation{luGloballyConsistentRange1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Pose Graph Optimisation and Global Consistency}{9}{}\protected@file@percent }
\citation{hroobBenchmarkVisual3D2021}
\citation{tangFruitTreeMappingSystem2024}
\citation{tangFruitTreeMappingSystem2024}
\citation{khanReviewSLAMTechniques2025}
\citation{papadimitriouLoopClosureDetection2022}
\citation{schmidtROVERMultiSeasonDataset2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Summary}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Robot Localisation in Vineyard and Orchard Robotics}{10}{}\protected@file@percent }
\newlabel{sec:vineyard-robotics}{{2.2}{10}{}{section.2.2}{}}
\newlabel{sec:vineyard-robotics@cref}{{[section][2][2]2.2}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Environmental Constraints and Challenges}{10}{}\protected@file@percent }
\newlabel{subsec:env-constraints}{{2.2.1}{10}{}{subsection.2.2.1}{}}
\newlabel{subsec:env-constraints@cref}{{[subsection][1][2,2]2.2.1}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Perceptual Aliasing and Geometric Repetitiveness}{10}{}\protected@file@percent }
\citation{zhangKeyTechnologiesIntelligent2026}
\citation{aguiarLocalizationMappingAgriculture2022}
\citation{rapado-rinconTreeSLAMSemanticObject2025a}
\citation{rapado-rinconTreeSLAMSemanticObject2025a}
\citation{guanResearchAgriculturalAutonomous2025}
\citation{tangFruitTreeMappingSystem2024}
\citation{schmidtROVERMultiSeasonDataset2024}
\citation{marzoatancoMAgroDatasetDataset2024}
\citation{polvaraBacchusLongTermBLT2024}
\@writefile{toc}{\contentsline {paragraph}{Dynamic and Unstructured Environment}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}LiDAR SLAM}{11}{}\protected@file@percent }
\newlabel{subsec:lidar-slam-background}{{2.2.2}{11}{}{subsection.2.2.2}{}}
\newlabel{subsec:lidar-slam-background@cref}{{[subsection][2][2,2]2.2.2}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Benchmarking Datasets}{11}{}\protected@file@percent }
\citation{zhanAgriLiRa4DMultiSensorUAV2026}
\citation{tangFruitTreeMappingSystem2024}
\citation{polvaraBacchusLongTermBLT2024}
\citation{aguiarLocalizationMappingAgriculture2022}
\citation{ahmedMachineVisionBasedCropLoad2023}
\citation{youOpticalFlowbasedBranch2022}
\citation{botterillRobotSystemPruning2017}
\citation{navoneAutonomousRoboticPruning2025}
\citation{silwalRobustIlluminationInvariantCamera2021}
\citation{felicettiTractorMountedGrapevine2025}
\citation{felicettiTractorMountedGrapevine2025}
\citation{botterillRobotSystemPruning2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Summary}{12}{}\protected@file@percent }
\newlabel{subsec:vineyard-robotics-summary}{{2.2.3}{12}{}{subsection.2.2.3}{}}
\newlabel{subsec:vineyard-robotics-summary@cref}{{[subsection][3][2,2]2.2.3}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Robot Localisation in Vineyard Pruning}{12}{}\protected@file@percent }
\newlabel{sec:vineyard-pruning}{{2.3}{12}{}{section.2.3}{}}
\newlabel{sec:vineyard-pruning@cref}{{[section][3][2]2.3}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Spatial Alignment Modalities for Pruning Vines}{12}{}\protected@file@percent }
\newlabel{subsec:spatial-alignment-modalities}{{2.3.1}{12}{}{subsection.2.3.1}{}}
\newlabel{subsec:spatial-alignment-modalities@cref}{{[subsection][1][2,3]2.3.1}{[1][12][]12}{}{}{}}
\citation{navoneAutonomousRoboticPruning2025}
\citation{hizatateDevelopmentRobotPruning2025}
\citation{botterillRobotSystemPruning2017}
\citation{felicettiTractorMountedGrapevine2025}
\citation{navoneAutonomousRoboticPruning2025}
\citation{botterillRobotSystemPruning2017}
\citation{silwalRobustIlluminationInvariantCamera2021}
\citation{felicettiTractorMountedGrapevine2025}
\citation{navoneAutonomousRoboticPruning2025}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of Perception Modalities for Vineyard Localisation}}{13}{}\protected@file@percent }
\newlabel{tab:perception}{{2.1}{13}{}{table.2.1}{}}
\newlabel{tab:perception@cref}{{[table][1][2]2.1}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Summary}{13}{}\protected@file@percent }
\newlabel{subsec:vineyard-pruning-summary}{{2.3.2}{13}{}{subsection.2.3.2}{}}
\newlabel{subsec:vineyard-pruning-summary@cref}{{[subsection][2][2,3]2.3.2}{[1][13][]13}{}{}{}}
\@setckpt{2-background/background}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
}
