\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {\uppercase {Chapter\ 1}}\uppercase {Introduction}}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chap:Introduction}{{1}{1}{}{chapter.1}{}}
\newlabel{chap:Introduction@cref}{{[chapter][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research Context}{1}{}\protected@file@percent }
\newlabel{sec:research-context}{{1.1}{1}{}{section.1.1}{}}
\newlabel{sec:research-context@cref}{{[section][1][1]1.1}{[1][1][]1}{}{}{}}
\citation{industriesSituationOutlookPrimary2025}
\citation{2025MarlboroughVineyard}
\citation{2025MarlboroughVineyard}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Motivation}{2}{}\protected@file@percent }
\newlabel{sec:motivation}{{1.2}{2}{}{section.1.2}{}}
\newlabel{sec:motivation@cref}{{[section][2][1]1.2}{[1][1][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Objectives}{2}{}\protected@file@percent }
\newlabel{sec:research-objectives}{{1.3}{2}{}{section.1.3}{}}
\newlabel{sec:research-objectives@cref}{{[section][3][1]1.3}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Structure}{3}{}\protected@file@percent }
\newlabel{sec:thesis-structure}{{1.4}{3}{}{section.1.4}{}}
\newlabel{sec:thesis-structure@cref}{{[section][4][1]1.4}{[1][3][]3}{}{}{}}
\@setckpt{1-intro/introduction}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
}
