\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {\uppercase {Chapter\ 4}}\uppercase {Precise Alignment}}{41}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chap:precise-alignment}{{4}{41}{}{chapter.4}{}}
\newlabel{chap:precise-alignment@cref}{{[chapter][4][]4}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{41}{}\protected@file@percent }
\newlabel{sec:precise-alignment-intro}{{4.1}{41}{}{section.4.1}{}}
\newlabel{sec:precise-alignment-intro@cref}{{[section][1][4]4.1}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}System Context}{41}{}\protected@file@percent }
\newlabel{subsec:system-context}{{4.1.1}{41}{}{subsection.4.1.1}{}}
\newlabel{subsec:system-context@cref}{{[subsection][1][4,1]4.1.1}{[1][41][]41}{}{}{}}
\citation{beslMethodRegistration3D1992a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Approach Overview}{42}{}\protected@file@percent }
\newlabel{subsec:approach-overview}{{4.1.2}{42}{}{subsection.4.1.2}{}}
\newlabel{subsec:approach-overview@cref}{{[subsection][2][4,1]4.1.2}{[1][42][]42}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Related Work}{42}{}\protected@file@percent }
\newlabel{sec:precise-alignment-related-work}{{4.2}{42}{}{section.4.2}{}}
\newlabel{sec:precise-alignment-related-work@cref}{{[section][2][4]4.2}{[1][42][]42}{}{}{}}
\citation{klodtFieldPhenotypingGrapevine2015}
\citation{parrAnalysisDepthCameras2022}
\citation{wangAccuratePlant3D2025}
\citation{tamuraUnsupervisedMonocularDepth2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Stereo Depth Imaging}{43}{}\protected@file@percent }
\newlabel{subsec:stereo-depth}{{4.2.1}{43}{}{subsection.4.2.1}{}}
\newlabel{subsec:stereo-depth@cref}{{[subsection][1][4,2]4.2.1}{[1][43][]43}{}{}{}}
\citation{wenFoundationStereoZeroShot2025}
\citation{mirandaAssessingAutomaticData2023}
\citation{stumpe3DMultimodalImage2025}
\citation{farhanComprehensiveReviewLiDAR2024}
\citation{llorensGeoreferencedLiDAR3D2011}
\citation{morenoOnGroundVineyardReconstruction2020}
\citation{chakrabortyEvaluationMobile3D2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Dense LiDAR Mapping}{44}{}\protected@file@percent }
\newlabel{subsec:dense-lidar-mapping}{{4.2.2}{44}{}{subsection.4.2.2}{}}
\newlabel{subsec:dense-lidar-mapping@cref}{{[subsection][2][4,2]4.2.2}{[1][44][]44}{}{}{}}
\citation{tagarakisDigitalMappingPruning2026}
\citation{pavoljozefsafarikuniversityinkosiceSynergisticUseLiDAR2025}
\citation{zhanAgriLiRa4DMultiSensorUAV2026}
\citation{petrovicVineCanopyReconstruction2022}
\citation{beslMethodRegistration3D1992a}
\citation{chenObjectModelingRegistration1991}
\citation{rusinkiewiczEfficientVariantsICP2001}
\citation{huangComprehensiveSurveyPoint2021}
\citation{segalGeneralizedICP2009}
\citation{heIterativeClosestPoints2017}
\citation{choiIterativeKClosestPoint2020}
\citation{chenSemanticICPIterativeClosest2025}
\citation{vizzoKISSICPDefensePointtoPoint2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Point Cloud Registration}{46}{}\protected@file@percent }
\newlabel{subsec:point-cloud-registration}{{4.2.3}{46}{}{subsection.4.2.3}{}}
\newlabel{subsec:point-cloud-registration@cref}{{[subsection][3][4,2]4.2.3}{[1][46][]46}{}{}{}}
\newlabel{eq:icp}{{4.2}{46}{}{equation.4.2}{}}
\newlabel{eq:icp@cref}{{[equation][2][4]4.2}{[1][46][]46}{}{}{}}
\citation{melladoSuper4PCSFastGlobal2014}
\citation{yangGoICPGloballyOptimal2016}
\citation{elbaz3DPointCloudRegistration2017}
\citation{zhangDeepLearningBased2020}
\citation{xuCross3DRegLargescaleRealworld2025}
\citation{yinSurveyGlobalLiDAR2024}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Proposed Methods}{47}{}\protected@file@percent }
\newlabel{sec:precise-alignment-methodology}{{4.3}{47}{}{section.4.3}{}}
\newlabel{sec:precise-alignment-methodology@cref}{{[section][3][4]4.3}{[1][47][]47}{}{}{}}
\citation{wenFoundationStereoZeroShot2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}System Overview}{48}{}\protected@file@percent }
\newlabel{subsec:pa-system-overview}{{4.3.1}{48}{}{subsection.4.3.1}{}}
\newlabel{subsec:pa-system-overview@cref}{{[subsection][1][4,3]4.3.1}{[1][47][]48}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Reference Model: 3D Gaussian Splatting}{48}{}\protected@file@percent }
\newlabel{subsec:pa-reference-model}{{4.3.2}{48}{}{subsection.4.3.2}{}}
\newlabel{subsec:pa-reference-model@cref}{{[subsection][2][4,3]4.3.2}{[1][48][]48}{}{}{}}
\citation{wenFoundationStereoZeroShot2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Stereo Vision Pipeline}{49}{}\protected@file@percent }
\newlabel{subsec:pa-stereo-pipeline}{{4.3.3}{49}{}{subsection.4.3.3}{}}
\newlabel{subsec:pa-stereo-pipeline@cref}{{[subsection][3][4,3]4.3.3}{[1][49][]49}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Depth Estimation}{49}{}\protected@file@percent }
\newlabel{subsubsec:pa-depth-estimation}{{4.3.3.1}{49}{}{subsubsection.4.3.3.1}{}}
\newlabel{subsubsec:pa-depth-estimation@cref}{{[subsubsection][1][4,3,3]4.3.3.1}{[1][49][]49}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}Dual-Camera Point Cloud Fusion}{49}{}\protected@file@percent }
\newlabel{subsubsec:pa-dual-camera}{{4.3.3.2}{49}{}{subsubsection.4.3.3.2}{}}
\newlabel{subsubsec:pa-dual-camera@cref}{{[subsubsection][2][4,3,3]4.3.3.2}{[1][49][]49}{}{}{}}
\citation{esterDensityBasedAlgorithmDiscovering1996}
\citation{macenskiRobotOperatingSystem2022}
\newlabel{eq:dual-camera-extrinsic}{{4.4}{50}{}{equation.4.4}{}}
\newlabel{eq:dual-camera-extrinsic@cref}{{[equation][4][4]4.4}{[1][50][]50}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.3}Trunk Segmentation}{50}{}\protected@file@percent }
\newlabel{subsubsec:pa-trunk-segmentation}{{4.3.3.3}{50}{}{subsubsection.4.3.3.3}{}}
\newlabel{subsubsec:pa-trunk-segmentation@cref}{{[subsubsection][3][4,3,3]4.3.3.3}{[1][50][]50}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}LiDAR Pipeline}{50}{}\protected@file@percent }
\newlabel{subsec:pa-lidar-pipeline}{{4.3.4}{50}{}{subsection.4.3.4}{}}
\newlabel{subsec:pa-lidar-pipeline@cref}{{[subsection][4][4,3]4.3.4}{[1][50][]50}{}{}{}}
\citation{leePatchworkFastRobust2022}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Stereo vision pipeline parameters.}}{51}{}\protected@file@percent }
\newlabel{tab:pa-stereo-params}{{4.1}{51}{}{table.4.1}{}}
\newlabel{tab:pa-stereo-params@cref}{{[table][1][4]4.1}{[1][50][]51}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.1}Dense Scan Accumulation}{51}{}\protected@file@percent }
\newlabel{subsubsec:pa-dense-accumulation}{{4.3.4.1}{51}{}{subsubsection.4.3.4.1}{}}
\newlabel{subsubsec:pa-dense-accumulation@cref}{{[subsubsection][1][4,3,4]4.3.4.1}{[1][50][]51}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.2}Ground Segmentation}{51}{}\protected@file@percent }
\newlabel{subsubsec:pa-ground-segmentation}{{4.3.4.2}{51}{}{subsubsection.4.3.4.2}{}}
\newlabel{subsubsec:pa-ground-segmentation@cref}{{[subsubsection][2][4,3,4]4.3.4.2}{[1][51][]51}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.3}Point Cloud Processing}{52}{}\protected@file@percent }
\newlabel{subsubsec:pa-lidar-processing}{{4.3.4.3}{52}{}{subsubsection.4.3.4.3}{}}
\newlabel{subsubsec:pa-lidar-processing@cref}{{[subsubsection][3][4,3,4]4.3.4.3}{[1][51][]52}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}ICP Registration Against the 3DGS Model}{52}{}\protected@file@percent }
\newlabel{subsec:pa-icp-registration}{{4.3.5}{52}{}{subsection.4.3.5}{}}
\newlabel{subsec:pa-icp-registration@cref}{{[subsection][5][4,3]4.3.5}{[1][52][]52}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces LiDAR pipeline parameters.}}{53}{}\protected@file@percent }
\newlabel{tab:pa-lidar-params}{{4.2}{53}{}{table.4.2}{}}
\newlabel{tab:pa-lidar-params@cref}{{[table][2][4]4.2}{[1][52][]53}{}{}{}}
\citation{zhouOpen3DModernLibrary2018}
\citation{macenskiRobotOperatingSystem2022}
\newlabel{eq:cauchy-loss}{{4.5}{54}{}{equation.4.5}{}}
\newlabel{eq:cauchy-loss@cref}{{[equation][5][4]4.5}{[1][54][]54}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Coordinate Frames and Pose Correction}{54}{}\protected@file@percent }
\newlabel{subsec:pa-pose-correction}{{4.3.6}{54}{}{subsection.4.3.6}{}}
\newlabel{subsec:pa-pose-correction@cref}{{[subsection][6][4,3]4.3.6}{[1][54][]54}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces ICP registration parameters.}}{55}{}\protected@file@percent }
\newlabel{tab:pa-icp-params}{{4.3}{55}{}{table.4.3}{}}
\newlabel{tab:pa-icp-params@cref}{{[table][3][4]4.3}{[1][54][]55}{}{}{}}
\newlabel{eq:tf-correction}{{4.6}{55}{}{equation.4.6}{}}
\newlabel{eq:tf-correction@cref}{{[equation][6][4]4.6}{[1][55][]55}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Pipeline Execution Model}{56}{}\protected@file@percent }
\newlabel{subsec:pa-execution-model}{{4.3.7}{56}{}{subsection.4.3.7}{}}
\newlabel{subsec:pa-execution-model@cref}{{[subsection][7][4,3]4.3.7}{[1][55][]56}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{56}{}\protected@file@percent }
\newlabel{sec:precise-alignment-results}{{4.4}{56}{}{section.4.4}{}}
\newlabel{sec:precise-alignment-results@cref}{{[section][4][4]4.4}{[1][56][]56}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{56}{}\protected@file@percent }
\newlabel{sec:precise-alignment-discussion}{{4.5}{56}{}{section.4.5}{}}
\newlabel{sec:precise-alignment-discussion@cref}{{[section][5][4]4.5}{[1][56][]56}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary}{56}{}\protected@file@percent }
\newlabel{sec:precise-alignment-summary}{{4.6}{56}{}{section.4.6}{}}
\newlabel{sec:precise-alignment-summary@cref}{{[section][6][4]4.6}{[1][56][]56}{}{}{}}
\@setckpt{4-precise-alignment/precise-alignment}{
\setcounter{page}{57}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
}
