\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {\uppercase {Chapter\ 4}}\uppercase {precise-alignment}}{45}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chap:precise-alignment}{{4}{45}{}{chapter.4}{}}
\newlabel{chap:precise-alignment@cref}{{[chapter][4][]4}{[1][45][]45}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{45}{}\protected@file@percent }
\newlabel{sec:precise-alignment-intro}{{4.1}{45}{}{section.4.1}{}}
\newlabel{sec:precise-alignment-intro@cref}{{[section][1][4]4.1}{[1][45][]45}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}System Context}{45}{}\protected@file@percent }
\newlabel{subsec:system-context}{{4.1.1}{45}{}{subsection.4.1.1}{}}
\newlabel{subsec:system-context@cref}{{[subsection][1][4,1]4.1.1}{[1][45][]45}{}{}{}}
\citation{beslMethodRegistration3D1992a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Approach Overview}{46}{}\protected@file@percent }
\newlabel{subsec:approach-overview}{{4.1.2}{46}{}{subsection.4.1.2}{}}
\newlabel{subsec:approach-overview@cref}{{[subsection][2][4,1]4.1.2}{[1][46][]46}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Related Work}{46}{}\protected@file@percent }
\newlabel{sec:precise-alignment-related-work}{{4.2}{46}{}{section.4.2}{}}
\newlabel{sec:precise-alignment-related-work@cref}{{[section][2][4]4.2}{[1][46][]46}{}{}{}}
\citation{klodtFieldPhenotypingGrapevine2015}
\citation{parrAnalysisDepthCameras2022}
\citation{wangAccuratePlant3D2025}
\citation{tamuraUnsupervisedMonocularDepth2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Stereo Depth Imaging}{47}{}\protected@file@percent }
\newlabel{subsec:stereo-depth}{{4.2.1}{47}{}{subsection.4.2.1}{}}
\newlabel{subsec:stereo-depth@cref}{{[subsection][1][4,2]4.2.1}{[1][47][]47}{}{}{}}
\citation{mirandaAssessingAutomaticData2023}
\citation{stumpe3DMultimodalImage2025}
\citation{farhanComprehensiveReviewLiDAR2024}
\citation{llorensGeoreferencedLiDAR3D2011}
\citation{morenoOnGroundVineyardReconstruction2020}
\citation{chakrabortyEvaluationMobile3D2019}
\citation{tagarakisDigitalMappingPruning2026}
\citation{pavoljozefsafarikuniversityinkosiceSynergisticUseLiDAR2025}
\citation{zhanAgriLiRa4DMultiSensorUAV2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Dense LiDAR Mapping}{48}{}\protected@file@percent }
\newlabel{subsec:dense-lidar-mapping}{{4.2.2}{48}{}{subsection.4.2.2}{}}
\newlabel{subsec:dense-lidar-mapping@cref}{{[subsection][2][4,2]4.2.2}{[1][48][]48}{}{}{}}
\citation{petrovicVineCanopyReconstruction2022}
\citation{beslMethodRegistration3D1992a}
\citation{chenObjectModelingRegistration1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Point Cloud Registration}{49}{}\protected@file@percent }
\newlabel{subsec:point-cloud-registration}{{4.2.3}{49}{}{subsection.4.2.3}{}}
\newlabel{subsec:point-cloud-registration@cref}{{[subsection][3][4,2]4.2.3}{[1][49][]49}{}{}{}}
\citation{rusinkiewiczEfficientVariantsICP2001}
\citation{huangComprehensiveSurveyPoint2021}
\citation{segalGeneralizedICP2009}
\citation{heIterativeClosestPoints2017}
\citation{choiIterativeKClosestPoint2020}
\citation{chenSemanticICPIterativeClosest2025}
\citation{vizzoKISSICPDefensePointtoPoint2023}
\citation{melladoSuper4PCSFastGlobal2014}
\citation{yangGoICPGloballyOptimal2016}
\newlabel{eq:icp}{{4.2}{50}{}{equation.4.2}{}}
\newlabel{eq:icp@cref}{{[equation][2][4]4.2}{[1][50][]50}{}{}{}}
\citation{elbaz3DPointCloudRegistration2017}
\citation{zhangDeepLearningBased2020}
\citation{xuCross3DRegLargescaleRealworld2025}
\citation{yinSurveyGlobalLiDAR2024}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Proposed Methods}{51}{}\protected@file@percent }
\newlabel{sec:precise-alignment-methodology}{{4.3}{51}{}{section.4.3}{}}
\newlabel{sec:precise-alignment-methodology@cref}{{[section][3][4]4.3}{[1][51][]51}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{51}{}\protected@file@percent }
\newlabel{sec:precise-alignment-results}{{4.4}{51}{}{section.4.4}{}}
\newlabel{sec:precise-alignment-results@cref}{{[section][4][4]4.4}{[1][51][]51}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{51}{}\protected@file@percent }
\newlabel{sec:precise-alignment-discussion}{{4.5}{51}{}{section.4.5}{}}
\newlabel{sec:precise-alignment-discussion@cref}{{[section][5][4]4.5}{[1][51][]51}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary}{51}{}\protected@file@percent }
\newlabel{sec:precise-alignment-summary}{{4.6}{51}{}{section.4.6}{}}
\newlabel{sec:precise-alignment-summary@cref}{{[section][6][4]4.6}{[1][51][]51}{}{}{}}
\@setckpt{4-precise-alignment/precise-alignment}{
\setcounter{page}{52}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
}
